# java_spring_Airbnb_project

./: README.md
AirDnD/: .classpath  .project  pom.xml
AirDnD/WebContent/: edit_profile.jsp  index.jsp  join.jsp  login.jsp  login_check.jsp  mypage.jsp  reservationList.jsp  roomsAdd.jsp  roomsList.jsp  roomsUpdate.jsp  searchDetail.jsp  searchList.jsp  updateReservation.jsp
AirDnD/WebContent/WEB-INF/: web.xml
AirDnD/WebContent/css/: airDnDCSS.css  reservationCSS.css  searchList.css
AirDnD/WebContent/old/: hello.jsp  index.jsp
AirDnD/src/airdnd/controller/: JoinController.java  LoginController.java  ReservationController.java  RouteController.java  edit_profileController.java
AirDnD/src/airdnd/dao/: AccommodationDAOImp.java  AmenityDAOImp.java  ImageDAOImp.java  ReservationDAOImp.java  ReservedDateDAOImp.java  ReviewDAOImp.java  UserDAOImp.java
AirDnD/src/airdnd/dao/interfaces/: AccommodationDAO.java  AmenityDAO.java  ImageDAO.java  ReservationDAO.java  ReservedDateDAO.java  ReviewDAO.java  UserDAO.java
AirDnD/src/airdnd/tester/: hellotester.java
AirDnD/src/airdnd/util/: DateMaker.java  UuidMaker.java
AirDnD/src/airdnd/vo/: AccommodationVO.java  AmenityVO.java  ImageVO.java  ReservationVO.java  ReservedDateVO.java  ReviewVO.java  UserVO.java
AirDnD/src/config/: accommodationMapper.xml  amenityMapper.xml  beans-web.xml  beans.xml  imageMapper.xml  reservationMapper.xml  reservedDateMapper.xml  reviewMapper.xml  sqlMapConfig.xml  usersMapper.xml  values.properties
개발내용/-----20. Reference Materials/15. UI Design/UI DESIGN PPT/: Main page_0712a.pptx  Main page_0712b.pptx  UI Design Task.pptx
개발내용/01 PPTs/: SK고용디딤돌_AirD&D_JAVA A_4조_20170803.pptx  SK고용디딤돌_숙박웹서비스_JAVA A_4조_20170721.pptx
개발내용/02 Daily Scrum/: (작성예시)0817a Daily Scrum, HS.pptx
개발내용/02 Daily Scrum/KHR/: 0804a Daily Scrum, KHR.pptx  0805a Daily Scrum, KHR.pptx  0807a Daily Scrum, KHR.pptx  0808a Daily Scrum, KHR.pptx  0809a Daily Scrum, KHR.pptx  0810a Daily Scrum, KHR.pptx
개발내용/02 Daily Scrum/LDY/: 0803a Daily Scrum, LDY.pptx  0804a Daily Scrum, LDY.pptx  0807a Daily Scrum, LDY.pptx  0808a Daily Scrum, LDY.pptx  0809a Daily Scrum, LDY.pptx  0810a Daily Scrum, LDY.pptx
개발내용/02 Daily Scrum/LHS/: 0801a Daily Scrum, LHS.pptx  0802a Daily Scrum, LHS.pptx  0803a Daily Scrum, LHS.pptx  0804a Daily Scrum, LHS.pptx  0807a Daily Scrum, LHS.pptx  0808a Daily Scrum, LHS.pptx  0809a Daily Scrum, LHS.pptx  0810a Daily Scrum, LHS.pptx  0811a Daily Scrum, LHS.pptx
개발내용/02 Daily Scrum/PHJ/: 0803a Daily Scrum, PHJ.pptx  0803b Daily Scrum, PHJ.pptx  0807a Daily Scrum, PHJ.pptx  0808a Daily Scrum, PHJ.pptx  0809a Daily Scrum, PHJ.pptx  0811a Daily Scrum, PHJ.pptx
개발내용/02 Daily Scrum/YJI/: 0807a Daily Scrum, YJI.pptx  0809a Daily Scrum, YJI.pptx  0810a Daily Scrum, YJI.pptx
개발내용/03 Documents Template/: 01 Doc Template.docx  02 PPT Template.pptx  03 DailyScrum Template.pptx
개발내용/05 Product Backlog/: Product Backlog, 0802, v1.0, LHS.docx
개발내용/11 SRS/: SRS v0.1.docx
개발내용/12 Use Case Diagram/: Use Case Diagram v0.1, 0810.eap
개발내용/13 Class Diagram/: java_a4_classdiagram_lhs_0810_v0.7.eap
개발내용/13 Class Diagram/backup/: JAVA_A4_ClassDiagram_LHS_0731_v0.1.eap
개발내용/15 UI Design/: (참고)[01초안] UI Design, 0718a, sk.pptx  (참고)[02완성] UI Design, Health Indicator System, SK, 0817b.pptx
개발내용/15 UI Design/0801/: 1. 정일, 메인,로그인,회원가입.pptx  2. 형륙, 검색결과, 상세정보.pptx  3. 한상 마이페이지, 개인정보 수정.pptx  4. 혜지, 숙박지리스트, 숙박지등록, 숙박지수정.pptx  5. 다예, 예약리스트, 예약수정.pptx
개발내용/15 UI Design/0802/: ui통합본, YJI.pptx
개발내용/15 UI Design/0803/: ui통합본, YJI.pptx
개발내용/17 Database Design/: airdnd_v0.6.dmp
개발내용/17 Database Design/backup/: account.sql  airdnd.dmp  airdnd_v0.2.dmp  airdnd_v0.3.dmp  airdnd_v0.4.dmp  airdnd_v0.5.dmp
