<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="hello.do?name=스프링">컨트롤러 호출</a>
	<a href="hello.do?name=박혜지">박혜지 호출</a>
	<a href="hello.do?name=이다예">이다예 호출</a>
	<a href="hello.do?name=김형륙">김형륙 호출</a>
</body>
</html>	